# Taller

./: README.md  Taller.sln
src/Taller.Api/: Dockerfile  Program.cs  Startup.cs  Taller.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Taller.Api/Commands/: AddCarCommand.cs  DeleteCarCommand.cs
src/Taller.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Taller.Api/Controllers/: CarsController.cs  WeatherForecastController.cs
src/Taller.Api/Data/: TallerDBContext.cs
src/Taller.Api/Entities/: Car.cs
src/Taller.Api/Migrations/: 20221115231315_init.Designer.cs  20221115231315_init.cs  TallerDBContextModelSnapshot.cs
src/Taller.Api/Properties/: launchSettings.json
src/Taller.Api/Repositories/: CarRepository.cs
src/Taller.Core/: Taller.Core.csproj
src/Taller.Core/Commands/: Command.cs  CommandHandler.cs
src/Taller.Core/Communications/: ResponseResult.cs
src/Taller.Core/Controllers/: MainController.cs
src/Taller.Core/Data/: IUnitOfWork.cs
src/Taller.Core/DomainObjects/: Entity.cs
src/Taller.Core/Extensions/: PagedResult.cs  Utils.cs
src/Taller.Core/Extensions/Exceptions/: CustomHttpRequestException.cs
src/Taller.Core/Identity/: AppSettings.cs  IAspNetUser.cs  JsonWebTokenConfig.cs
src/Taller.Core/Interfaces/: IRepository.cs
src/Taller.Identity.Api/: Dockerfile  Program.cs  Startup.cs  Taller.Identity.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Taller.Identity.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Taller.Identity.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Taller.Identity.Api/Data/: TallerDBContext.cs  TallerDBIdentityContext.cs
src/Taller.Identity.Api/Migrations/: 20221114040328_init.Designer.cs  20221114040328_init.cs  TallerDBContextModelSnapshot.cs
src/Taller.Identity.Api/Models/: UserViewModels.cs
src/Taller.Identity.Api/Properties/: launchSettings.json
src/Taller.Web/: Dockerfile  Program.cs  Startup.cs  Taller.Web.csproj  appsettings.Development.json
src/Taller.Web/Commands/: AddCarCommand.cs
src/Taller.Web/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Taller.Web/Controllers/: HomeController.cs  MainController.cs
src/Taller.Web/DBScript/: script.sql
src/Taller.Web/Extensions/: AppSettings.cs
src/Taller.Web/Middleware/: ExceptionMiddleware.cs
src/Taller.Web/Models/: AddCarModel.cs  CarModel.cs  ErrorViewModel.cs
src/Taller.Web/Properties/: launchSettings.json
src/Taller.Web/Services/: IAuthService.cs  ICarRepository.cs  ICarService.cs  Service.cs
src/Taller.Web/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Taller.Web/Views/: _ViewImports.cshtml
src/Taller.Web/Views/Home/: Index.cshtml  New.cshtml  Register.cshtml  Taller.cshtml  WarningErrors.cshtml
src/Taller.Web/Views/Shared/: _Layout.cshtml
src/Taller.Web/wwwroot/css/: site.css  taller.css
src/Talller.Web/: Dockerfile  Program.cs  Startup.cs  Talller.Web.csproj
src/Talller.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Talller.Web/Pages/Shared/: _Layout.cshtml
src/Talller.Web/Properties/: launchSettings.json
